POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=crawler
POSTGRES_PASSWORD=crawler
POSTGRES_DATABASE=crawler
PORT=3000
ENVIRONMENT=dev
RUN_MIGRATIONS=true
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
JWT_SECRET=secretkey
